@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --white: #ffffff;
    --primary: #B0E0E6;
    --purple: #C8A2C8;
    --darkgrey: #A9A9A9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.hero-section{
    height: 75vh;
    background: linear-gradient(rgba(22, 36, 86, 0.5), rgba(22, 36, 86, 0.3)), url("images/adoptapet.jpg");
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    padding: 0 3%;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

nav .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
nav .logo span{
    background-color: var(--primary);
    border-radius: 5px 15px;
    padding: 5px 8px;
    color: var(--white);
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    margin: 0 20px;
    color: var(--purple);
    text-transform: uppercase;
    font-weight: 500;
}
.nav-links a:hover{
    color: var(--primary);
}

.nav-links .active{
    color: var(--primary);
}
.hamburger-menu{
    cursor: pointer;
    display: none;
}
.hamburger-menu span{
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: var(--darkgrey);
}

.hero-section .hero-content{
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.hero-section .hero-content h1{
    font-size: 3.5rem;
    color: var(--white);
    text-align: center;
}

/* Explore Section */
.explore-section{
    padding: 40px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.explore-section .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 15px;
    gap: 20px;
}

.explore-section .gallery .gallery-item img{
    width: 100%;
    display: block;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.explore-section .gallery .gallery-item{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.explore-section .gallery .gallery-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(176, 224, 230, 0.7);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.explore-section .gallery .gallery-item:hover .overlay{
    opacity: 1;
}

.explore-section .gallery .gallery-item:hover img{
    transform: scale(1.1);
}
.explore-section .gallery .gallery-item .overlay h3{
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* about-section */
.about_section{
    padding: 40px 60px;
    background: linear-gradient(rgba(200, 162, 200,0.7), rgba(173, 216, 230,0.5)), url("/images/image-asset.jpeg");
    background-size: cover;
    background-position: center;
}
.about_section .about-countainer{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.about_section .about-countainer .about_details{
    width: 50%;
}

.about_section .about-countainer .about_details p{
    color: var(--white);
    padding: 10px 0;
    line-height: 30px;
    margin-bottom:50px;
}
.cta-btn{
    text-decoration: none;
    background-color: var(--primary);
    color: var(--darkgrey);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: none;
}
.cta-btn:hover i{
    margin-left: 30px;
    transition: 0.6s ease-in-out;
}

.cta-btn i{
    margin-left: 10px;
}
/*Contact Section*/
.contact-section{
    padding: 50px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.contact-section .contact-container{
    display: flex;
    gap: 50px;
}
.contact-section .contact-container .form-container{
    flex: 1;
}
.contact-section .contact-container .contact-details{
    flex: 1;
}
.contact-section .contact-container .input-container input, .contact-section .contact-container .input-container textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    outline: none;
    color: var(--darkgrey);
    border: solid lightgrey;
    border-radius: 7px;
}

.contact-section .contact-container .input-container textarea{
    height: 150px;
    resize: none;
    padding: 10px 15px;
}

.contact-section .contact-details .info{
    margin-bottom: 30px;
    color: var(--darkgrey);
}
.contact-section .contact-details .info h3{
    margin-bottom: 5px;
}

.contact-section .contact-details .social-icons{
    display: flex;
    gap: 10px;
}

.contact-section .contact-details .social-icons a{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--darkgrey);
    display: grid;
    place-items: center;
    text-decoration: none;
}
.contact-section .contact-details .social-icons a i{
    color: var(--primary);
}

/* General Style */
.header{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--darkgrey);
}
.header .line{
    height: 5px;
    width: 80px;
    background-color: var(--primary);
    border-radius: 10px;
    margin-bottom: 30px;
}
footer{
    padding: 50px 30px;
    background-color: var(--darkgrey);
    text-align: center;
    color: var(--purple);
}
